<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <!-- game.css -->
<style>
    /* Diğer stiller */
  
    .falling-animation {
      animation: fallingAnimation 0.5s ease-out;
    }
  
    @keyframes fallingAnimation {
      from {
        transform: translateY(-100%);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  
    .win-animation {
      animation: winAnimation 0.5s ease-out infinite alternate;
    }
  
    @keyframes winAnimation {
      from {
        background-color: #ffd700; /* Yellow */
        color: #000;
      }
      to {
        background-color: #ff4500; /* Red */
        color: #fff;
      }
    }
  </style>
  
    <title>Connect Four</title>
</head>
<body>
    <div id="start-screen" class="start-screen">
        <h1>Welcome to Connect Four!</h1>
        <label for="playerName">Enter your name:</label>
        <input type="text" id="playerName" placeholder="Your Name">
        <label for="playerColor">Choose your color:</label>
        <select id="playerColor">
            <option value="yellow">Yellow</option>
            <option value="red">Red</option>
        </select>
        <button onclick="startGame()">Start Game</button>
        <button onclick="customFunction1()">against the computer</button>
        <button onclick="customFunction2()">2 players</button>
        <button onclick="showSettingsForm()">Game Settings</button>
    </div>

    <div id="settings-form" class="settings-form" style="display: none;">
        <h2>Game Settings</h2>
        <label for="backgroundColor">Background Color:</label>
        <input type="color" id="backgroundColor" value="#f0f0f0">
        <label for="gameName">Game Name:</label>
        <input type="text" id="gameName" placeholder="Connect Four">
        <button onclick="applySettings()">Apply Settings</button>
    </div>


    <div id="game-screen" class="container" style="display: none;">
        <h1>Connect Four</h1>
        <div id="board" class="board"></div>
        <div id="currentColorIndicator"></div>
        <div id="result"></div>
        <button onclick="resetGame()" id="restartButton" style="display: none;">Restart Game</button>
    </div>

    <script src="game.js"></script>
</body>
</html>
